t001,u001,EQUITY,AAPL,BUY,10,150.0
t002,u001,EQUITY,AAPL,BUY,5,155.0
t003,u001,EQUITY,AAPL,SELL,3,160.0
t004,u002,EQUITY,TSLA,BUY,20,600.0
t005,u002,EQUITY,TSLA,SELL,10,620.0
t006,u003,EQUITY,GOOGL,BUY,15,2800.0
t007,u003,EQUITY,GOOGL,SELL,5,2850.0
t008,u003,EQUITY,GOOGL,BUY,10,2750.0
t009,u001,EQUITY,MSFT,BUY,7,300.0
t010,u002,EQUITY,MSFT,BUY,3,305.0
t011,u001,DERIVATIVE,AAPL,CALL,BUY,10,150.0
t012,u001,DERIVATIVE,AAPL,CALL,BUY,5,155.0
t013,u001,DERIVATIVE,AAPL,CALL,SELL,3,160.0
t014,u002,DERIVATIVE,TSLA,CALL,BUY,20,600.0
